{
    "check": {  "url": "http://localhost:8161/admin/xml/queues.jsp",
                "auth": ["admin", "admin"]
    },
    "ignore": [ "AUCUNE",
                "AUCUNE_FILE",
                "ERREUR",
                "MESSAGES.INT.EME.LCOMMERCE.HISTORIQUE",
                "MESSAGES.INT.EME.LCOMMERCE.2",
                "null",
                "ERREUR.DEGROUPAGE.DISTRIBUTION.REPONSE"
                ]
}
